{
  "name": "projeto17-shortly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "npx nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobme/projeto17-shortly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrobme/projeto17-shortly/issues"
  },
  "homepage": "https://github.com/pedrobme/projeto17-shortly#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
